.. Proyecto1 documentation master file, created by
   sphinx-quickstart on Fri Nov 25 18:06:24 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Actividad documentation!
=====================================

.. automodule:: actividad_documentacion
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

.. note:: This is a **documentation** for a median and a function to write a file.

H3 -- Subsection
**************************************
.. note:: Please remember to do documentation for achieve the goals.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
